# SimpleAnonymousChat

./: .classpath  .project  README.md  checkstyle_report.txt  pom.xml  test.py
src/main/java/com/chatapp/: MessageServlet.java
src/main/webapp/: chatApp.html
src/main/webapp/WEB-INF/: web.xml
